# StoneTest

./: .gitignore  README.md
StoneTest.Crawler.App/: StoneTest.Crawler.App.sln
StoneTest.Crawler.App/StoneTest.Crawler.App/: CrawlerExecution.cs  ExecutionParams.cs  Program.cs  StoneTest.Crawler.App.csproj  appsettings.json
StoneTest.Crawler.App/StoneTest.Crawler.App/Properties/: launchSettings.json
StoneTest.Crawler.App/StoneTest.Crawler.Commom/Models/: ContentInfo.cs  TextContent.cs
StoneTest.Crawler.App/StoneTest.Crawler.DataModule/: FileManagerIO.cs  StoneTest.Crawler.DataModule.csproj
StoneTest.Crawler.App/StoneTest.Crawler.DataModule/Interfaces/: IFileManager.cs
StoneTest.Crawler.App/StoneTest.Crawler.WebDriver/: StoneTest.Crawler.WebModule.csproj  TextContentAnalyze.cs  TextContentProvider.cs  WebDriverExtensions.cs  WebProviderBase.cs
StoneTest.Crawler.App/StoneTest.Crawler.WebDriver/Interfaces/: ITextContentAnalyzer.cs  ITextContentProvider.cs
StoneTest.Crawler.App/StoneTest.Crawler.WebDriver/Template/: FallBackVerboseFile.txt
